
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 100%;
	border: 1px solid gray;
  }

html {
	font-size: 62.5%;
}

h1 , h2 , h4 {
	font-family: 'Montserrat', sans-serif;
}
h3, body {
	font-family: 'Crimson Pro', serif;
}
h1 {
	font-size: 4rem;
}

h2 {
	font-size: 3rem;
}

h3 {
	font-size: 2.5rem;
}
h4 {
	font-size: 2.5rem;
}
body {
	font-size: 1.8rem;
}

p{
	line-height: 1.3;
}

html, body {
    height: 100%;
}

@mobileSize: 3rem;
@bottomSize: 1.5rem;

.lineHeight(){
	line-height: 1.5;
} 

.borderTop(){
	border: 1px solid #f33b47;
}
.borderBottom(){
	border: 1px solid #18275d;
}
.borderColor(){
	background: #18275d;
}
.color(){
	color: whitesmoke;
}