.home {
    width:100%;
    display: flex;
    flex-direction: column;
    padding: 3%;
    

    .education {
        display:flex;
        margin: 1.5% 0;
        
        .school {
            .column();
            .spacing(space-evenly);
            

            .study {
                line-height: 1.5;

                p {
                    padding-left: 2%;
                }

                li {
                    padding-left: 2%;
                }
            }//closes the study

        }//closes the school class

    }//closes education

    .work {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        // margin: 1% 0;

        .workItem {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            // margin: 0 10%;

            .job p {
                margin-left: 2% ;
            }//closes job
        }//closes work

    }
    .professional {
        line-height: 1.5;
        margin: 3% 0;

        h5 {
            font-weight: bold;
            font-size: 2.2rem;
        }

        h6 {
            font-size: 1.8rem;
        }
        p {
            margin-left: 2%;
        }
    }//closes professional

    .college {
        li {
            margin-left: 2%;
        }
    }
    
    .hobbies {
        background: black;
        color: white;
        align-items: center;
        display: flex;
        flex-direction: column;
        
        .fun {
            margin: 1%;
        }//closes fun
    }//closes hobbies
    
}//closes the container